#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/4037f954-9934-4c27-b1ba-ea5539c28db2/ # 
title: FirstCoach API
version: 1.0.0

mediaType: 
  - application/json

/fetchRoutes:
  get:
    description: Get Routes
    displayName: get

    responses:
      200:
        body:
          application/json:
            example: !include example/firstCoachRoutesResponse.json
      
/fetchSchedules:
  post:
    description: Get Schedules based on origin location code and destination location code
    displayName: post

    body:
      application/json:
          example: !include example/firstCoachSchedulesRequest.json

    responses:
      200:
        body:
          application/json:
            example: !include example/firstCoachSchedulesResponse.json
        